{
  "name": "@goodwaygroup/lib-hapi-rollbar",
  "version": "0.5.5",
  "description": "Hapi plugin for Rollbar notifications",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:jest -- --coverage",
    "test:jest": "jest",
    "test:watch": "npm run test:jest -- --watch --coverageReporters=\"lcov\" --coverage",
    "test:results": "open ./coverage/lcov-report/index.html",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "version": "git-chglog -o CHANGELOG.md --next-tag v$(grep '\\\"version\\\":' package.json | grep -v git-chglog | awk -F '\\\"' '{print $4}') && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoodwayGroup/lib-hapi-rollbar.git"
  },
  "author": "https://www.npmjs.com/~clok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoodwayGroup/lib-hapi-rollbar/issues"
  },
  "homepage": "https://github.com/GoodwayGroup/lib-hapi-rollbar#readme",
  "keywords": [
    "error",
    "exceptions",
    "hapi",
    "instrumentation",
    "log",
    "logging",
    "monitor",
    "monitoring",
    "plugin",
    "rollbar",
    "stats"
  ],
  "pre-push": [
    "lint",
    "test"
  ],
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary",
      "json"
    ],
    "collectCoverageFrom": [
      "lib/index.js"
    ],
    "setupFilesAfterEnv": [],
    "setupFiles": [],
    "testMatch": [
      "<rootDir>/spec/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "transform": {},
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {},
    "modulePaths": [
      "<rootDir>/lib"
    ],
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "devDependencies": {
    "@hapi/boom": "9.1.0",
    "@hapi/hapi": "20.0.1",
    "eslint": "7.11.0",
    "eslint-config-goodway": "2.1.1",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.0",
    "jest": "26.6.0",
    "nock": "13.0.4"
  },
  "dependencies": {
    "rollbar": "2.19.4"
  }
}
