{
  "name": "@goodwaygroup/lib-hapi-rollbar",
  "version": "0.1.2",
  "description": "Hapi v17 plugin for Rollbar notifications",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc jasmine",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "version": "auto-changelog -p -l false --template keepachangelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoodwayGroup/lib-hapi-rollbar.git"
  },
  "author": "https://www.npmjs.com/~clok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoodwayGroup/lib-hapi-rollbar/issues"
  },
  "homepage": "https://github.com/GoodwayGroup/lib-hapi-rollbar#readme",
  "keywords": [
    "error",
    "exceptions",
    "instrumentation",
    "log",
    "logging",
    "monitor",
    "monitoring",
    "plugin",
    "rollbar",
    "stats"
  ],
  "pre-push": [
    "lint",
    "test"
  ],
  "nyc": {
    "include": [
      "lib/*.js"
    ],
    "exclude": [
      "index.js"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "all": true,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "sourceMap": false,
    "instrument": true,
    "cache": false,
    "check-coverage": false
  },
  "devDependencies": {
    "auto-changelog": "^1.1.0",
    "boom": "^7.2.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.8.0",
    "eslint-config-goodway": "^1.3.0",
    "eslint-plugin-import": "^2.7.0",
    "hapi": "^17.2.0",
    "jasmine": "^3.0.0",
    "jasmine-core": "^3.0.0",
    "jasmine-reporters": "^2.2.1",
    "nock": "^9.0.22",
    "nyc": "^11.2.1",
    "pre-push": "^0.1.1"
  },
  "dependencies": {
    "rollbar": "^2.4.0"
  }
}
